<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> data-bind='template: {name: "$1", ${2:foreach: $3}}'</string>
	<key>name</key>
	<string>data-bind template</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>kodbtmp</string>
	<key>uuid</key>
	<string>17F8B230-105B-445B-B637-E97B2465E03B</string>
</dict>
</plist>
